<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Totals (Fall enrollments by race ethnicity and level new)' inline='true' name='federated.053duuh1fibo3o12mqp7n12q9xd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fall enrollments by race ethnicity and level new' name='excel-direct.0j77nj8111qnbn1geuua61fihs7x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wangxueying/Desktop/Atlas intern/Fall enrollments by race ethnicity and level new.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j77nj8111qnbn1geuua61fihs7x' name='Totals' table='[Totals$]' type='table'>
          <columns gridOrigin='A1:K31:no:A1:K31:0' header='yes' outcome='2'>
            <column datatype='integer' name='Fall Term' ordinal='0' />
            <column datatype='string' name='Level' ordinal='1' />
            <column datatype='integer' name='Caucasian' ordinal='2' />
            <column datatype='integer' name='Asian American' ordinal='3' />
            <column datatype='integer' name='African American' ordinal='4' />
            <column datatype='integer' name='Hispanic' ordinal='5' />
            <column datatype='integer' name='Native American' ordinal='6' />
            <column datatype='integer' name='Hawaiian/Pacific Isl' ordinal='7' />
            <column datatype='integer' name='Multiracial' ordinal='8' />
            <column datatype='integer' name='International' ordinal='9' />
            <column datatype='integer' name='Unknown' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fall Term]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caucasian]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian American]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[African American]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native American]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hawaiian/Pacific Isl]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiracial]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Totals' datatype='table' name='[__tableau_internal_object_id__].[Totals_0C98A07AC45E4977B6E4BFD678F496DC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Book1)' inline='true' name='federated.1r6rkf21vlqw9z12ivqdf0o38y24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.067d4320cly9ps17kslkc0790fpl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wangxueying/Desktop/Atlas intern/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.067d4320cly9ps17kslkc0790fpl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E281:no:A1:E281:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Ethnicity' ordinal='1' />
            <column datatype='integer' name='counts' ordinal='2' />
            <column datatype='string' date-parse-format='HH-mm' name='years old' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years old]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year total' datatype='integer' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year]: SUM([counts]) }' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1064256902980349955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([counts]) / SUM([Calculation1])' />
      </column>
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8587263FFB05454A8B64FB85BC6FF030]' role='measure' type='quantitative' />
      <column datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Years Old' datatype='string' name='[years old]' role='dimension' type='nominal' />
      <column-instance column='[counts]' derivation='Count' name='[cnt:counts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[counts]' derivation='Sum' name='[cum:sum:counts:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[counts]' derivation='Sum' name='[diff:sum:counts:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[counts]' derivation='Sum' name='[pcdf:sum:counts:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[counts]' derivation='Count' name='[pcrk:cnt:counts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance aggregation-param='25' column='[counts]' derivation='Percentile' name='[pcrk:prc25:counts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[counts]' derivation='Sum' name='[pcrk:sum:counts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[counts]' derivation='Avg' name='[pcto:avg:counts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[counts]' derivation='Count' name='[pcto:cnt:counts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[counts]' derivation='Percentile' name='[pcto:prc10:counts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[counts]' derivation='Percentile' name='[pcto:prc50:counts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[counts]' derivation='Percentile' name='[pcto:prc5:counts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='90' column='[counts]' derivation='Percentile' name='[pcto:prc90:counts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[counts]' derivation='Sum' name='[pcto:sum:counts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[counts]' derivation='Percentile' name='[prc10:counts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[counts]' derivation='Sum' name='[rank:sum:counts:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[counts]' derivation='Sum' name='[rank:sum:counts:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[yr:Year:ok]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[counts]' derivation='Sum' name='[rank:sum:counts:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[yr:Year:ok]' />
          <order field='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[Ethnicity]' />
        </table-calc>
      </column-instance>
      <column-instance column='[counts]' derivation='Sum' name='[rank:sum:counts:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[Ethnicity]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[counts]' derivation='Sum' name='[rank:sum:counts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C7D52228E0274FFFAF95756ADF759940]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ethnicity' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1r6rkf21vlqw9z12ivqdf0o38y24' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6rkf21vlqw9z12ivqdf0o38y24'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[years old]' derivation='None' name='[none:years old:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
            <column caption='Years Old' datatype='string' name='[years old]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[sum:counts:qk]</rows>
        <cols>([federated.1r6rkf21vlqw9z12ivqdf0o38y24].[yr:Year:ok] / [federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:years old:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IL Undergraduate Enrollment(Percentage) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1r6rkf21vlqw9z12ivqdf0o38y24' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6rkf21vlqw9z12ivqdf0o38y24'>
            <column caption='year total' datatype='integer' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year]: SUM([counts]) }' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_1064256902980349955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([counts]) / SUM([Calculation1])' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256902980349955]' derivation='User' name='[pcto:usr:Calculation_1064256902980349955:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:Ethnicity:nk]' />
              <text column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[pcto:usr:Calculation_1064256902980349955:qk]</rows>
        <cols>[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1r6rkf21vlqw9z12ivqdf0o38y24' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6rkf21vlqw9z12ivqdf0o38y24'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:Ethnicity:nk]' />
              <lod column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[sum:counts:qk]</rows>
        <cols>[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IL Undergraduate Enrollment(Rank Order Chart) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1r6rkf21vlqw9z12ivqdf0o38y24' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6rkf21vlqw9z12ivqdf0o38y24'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[rank:sum:counts:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[Ethnicity]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:Ethnicity:nk]' />
              <lod column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[rank:sum:counts:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:Ethnicity:nk]' />
              <text column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:Ethnicity:nk]' />
              <lod column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[rank:sum:counts:qk:5]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:Ethnicity:nk]' />
              <lod column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r6rkf21vlqw9z12ivqdf0o38y24].[rank:sum:counts:qk:5] + [federated.1r6rkf21vlqw9z12ivqdf0o38y24].[rank:sum:counts:qk:5])</rows>
        <cols>[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State of IL Gender Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1r6rkf21vlqw9z12ivqdf0o38y24' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6rkf21vlqw9z12ivqdf0o38y24'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:gender:nk]' />
              <text column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:Ethnicity:nk]' />
              <lod column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[sum:counts:qk]</rows>
        <cols>[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IL Undergraduate Enrollment(Stacked Area Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1r6rkf21vlqw9z12ivqdf0o38y24' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6rkf21vlqw9z12ivqdf0o38y24'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[years old]' derivation='None' name='[none:years old:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Years Old' datatype='string' name='[years old]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:Ethnicity:nk]' />
              <text column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:years old:nk]' />
              <lod column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:years old:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[sum:counts:qk]</rows>
        <cols>[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IL Total Gender Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1r6rkf21vlqw9z12ivqdf0o38y24' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6rkf21vlqw9z12ivqdf0o38y24'>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[sum:counts:qk]</rows>
        <cols>[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IL Undergraduate Enrollment(Absolute Values)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1r6rkf21vlqw9z12ivqdf0o38y24' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6rkf21vlqw9z12ivqdf0o38y24'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[sum:counts:qk]</rows>
        <cols>[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='41200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='9' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='13' name='Sheet 4' w='82400' x='800' y='25500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='Sheet 2' pane-specification-id='4' param='[federated.1r6rkf21vlqw9z12ivqdf0o38y24].[none:Ethnicity:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
